.wrapper {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  &-buttonGroup {
    display: flex;
    gap: 10px;
  }
}

.button {
  padding: 10px 30px;
}

.totals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  border-bottom: 1px solid gray;

  &-numbers {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    justify-content: flex-start;
  }
}

.spinner {
  position: absolute;
  transform: scale(.5);
}